
.container {
  height: 100%;
  width: 100%;
  display: grid;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  gap: 2vh 2vh;
}

.item-1,
.item-2,
.item-3,
.item-4,
.item-5,
.item-6 {
  background-color: #dff49e;
  opacity: 0;
  animation-fill-mode: forwards;
}

.item-3 {
  background-color: #ccff28;
  opacity: 1;
}

.item-1 {
  transform: translateX(-100%);
}

.item-2 {
  transform: translateY(100%);
  opacity: 0;
}

.item-4 {
  transform: translateY(-100%);
  opacity: 0;
}

.item-5 {
  transform: translateX(100%);
  opacity: 0;
}

.item-6 {
  transform: translateX(100%);
  opacity: 0;
}

@media (min-width: 681px) {
  .container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto;
  }

  .item-1 {
    grid-column: 5 / span 5;
    grid-row: 1;
    height: 25vh;
  }

  .item-2 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
    height: 56vh;
    align-self: end;
  }

  .item-3 {
    grid-column: 5 / span 4;
    grid-row: 2;
    height: 41vh;
  }

  .item-4 {
    grid-column: 9 / span 2;
    grid-row: 2;
    height: 41vh;
  }

  .item-5 {
    grid-column: 4 / span 2;
    grid-row: 3;
    height: 24vh;
  }

  .item-6 {
    grid-column: 6 / span 4;
    grid-row: 3;
    height: 24vh;
  }
}

@media (max-width: 680px) {
  .container {
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: auto auto auto;
    gap: 1vh;
  }

  .item-1 {
    grid-column: 2 / span 7;
    grid-row: 1;
    height: 20vh;
  }

  .item-2 {
    grid-column: 9 / span 6;
    grid-row: 1;
    height: 13vh;
    align-self: end;
  }

  .item-3 {
    grid-column: 3 / span 12;
    grid-row: 2;
    height: 23vh;
  }

  .item-4 {
    grid-column: 2 / span 8;
    grid-row: 3;
    height: 13vh;
  }

  .item-5 {
    grid-column: 10 / span 5;
    grid-row: 3 / span 4;
    margin-bottom: 24%;
    height: 28vh;
  }

  .item-6 {
    grid-column: 4 / span 6;
    grid-row: 4;
    height: 14vh;
  }
}
